server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/live/localhost/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/key.pem;
    
    location / {
    	proxy_pass http://localhost;
    }
}